<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteora | Rules</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav nav-register">
        <ul>
            <li><a href="/index.html">Home</a></li>
            
            <li><a href="/registration.html">Register</a></li>
            
            <li><a href="https://wa.me/8767016984?text=Meteora Contact Section">CONTACT</a></li>
        </ul>
    </div>
    <div class="rules">
        
        <div class="rulebox">
            <h2>Rules For Meteora</h2>
            <ul>
                <li>Registration fee for every team is 3000/-
                    and the last day of registration is 28th January 2024.</li>
                <li>Participating teams need to report to the registration
                    desk at 8.30 am. compulsorily with the ID cards of
                    all the respective team participants (Presence for the
                    inaugural is mandatory).</li>
                <li>Each team will be allotted a circus-carnival element
                    as their team name by drawing lots.</li>
                <li>Repeat participation for team members is allowed
                    only if the timings of the events they want to
                    participate in does not clash.</li>
                <li>There will be an overall champion and runners - up,
                    determined by the cumulative score of each team
                    at the end of every event.</li>
                <li>Participants are requested to report to the
                    respective event venue at least 15 minutes
                    prior to its commencement. Any delay during the
                    performance will lead to disqualification of the team.</li>
            </ul>
        </div>
    </div>


</body>

</html>